# weather-sample-app

./: README.md  build.gradle  dependencies.gradle  flavors.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather_sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/come/example/weathersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_sample/: App.kt  MainActivity.kt
app/src/main/java/com/example/weather_sample/database/: AppDatabase.kt  Convertors.kt
app/src/main/java/com/example/weather_sample/di/: LocalDataSourceModule.kt  NetworkModule.kt  PersistenceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weather_sample/home/data/: mapper.kt
app/src/main/java/com/example/weather_sample/home/data/api/: HomeService.kt
app/src/main/java/com/example/weather_sample/home/data/data_source/: HomeLocalDataSource.kt  HomeRemoteDataSource.kt
app/src/main/java/com/example/weather_sample/home/data/db/: HomeDao.kt
app/src/main/java/com/example/weather_sample/home/data/entity/: CityEntity.kt  DailyWeatherEntity.kt  WeatherEntity.kt
app/src/main/java/com/example/weather_sample/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/example/weather_sample/home/domain/model/: City.kt  DailyWeather.kt  Weather.kt
app/src/main/java/com/example/weather_sample/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/example/weather_sample/home/domain/usecases/: GetCurrentLocationWeather.kt  HomeUseCases.kt
app/src/main/java/com/example/weather_sample/home/presentation/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/example/weather_sample/home/presentation/composable/: DailyWeatherView.kt  SearchView.kt  WeatherView.kt
app/src/main/java/com/example/weather_sample/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/weather_sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weather_sample/utils/: PermissionHelper.kt
app/src/main/java/come/example/weathersample/: App.kt  MainActivity.kt
app/src/main/java/come/example/weathersample/database/: AppDatabase.kt  Convertors.kt
app/src/main/java/come/example/weathersample/di/: LocalDataSourceModule.kt  NetworkModule.kt  PersistenceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/come/example/weathersample/home/data/: mapper.kt
app/src/main/java/come/example/weathersample/home/data/api/: HomeService.kt
app/src/main/java/come/example/weathersample/home/data/data_source/: HomeLocalDataSource.kt  HomeRemoteDataSource.kt
app/src/main/java/come/example/weathersample/home/data/db/: HomeDao.kt
app/src/main/java/come/example/weathersample/home/data/entity/: CityEntity.kt  DailyWeatherEntity.kt  WeatherEntity.kt
app/src/main/java/come/example/weathersample/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/come/example/weathersample/home/domain/model/: City.kt  DailyWeather.kt  Weather.kt
app/src/main/java/come/example/weathersample/home/domain/repository/: HomeRepository.kt
app/src/main/java/come/example/weathersample/home/domain/usecases/: GetCurrentLocationWeather.kt  HomeUseCases.kt
app/src/main/java/come/example/weathersample/home/presentation/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/come/example/weathersample/home/presentation/composable/: CenteredView.kt  DailyWeatherView.kt  SearchView.kt  WeatherView.kt
app/src/main/java/come/example/weathersample/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/come/example/weathersample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/come/example/weathersample/utils/: PermissionHelper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weather_sample/: ExampleUnitTest.kt
app/src/test/java/come/example/weathersample/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/come/example/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: NetworkBoundResource.kt  OnlineNetworkBoundResource.kt  Resource.kt  Status.kt
core/src/main/java/com/example/core/common_ui/: CenteredView.kt
core/src/main/java/com/example/core/extensions/: extensions.kt
core/src/main/java/com/example/core/navigation/: Screen.kt
core/src/main/java/com/example/core/network/constants/: ConnectionEndPoint.kt  ConnectionErrorType.kt
core/src/main/java/com/example/core/network/response/: ApiError.kt  ApiResponse.kt  ApiSuccess.kt
core/src/main/java/com/example/core/network/setup/: NetworkResponseAdapter.kt  NetworkResponseCall.kt  NetworkResponseFactory.kt  RequestInterceptor.kt
core/src/main/java/come/example/core/: NetworkBoundResource.kt  OnlineNetworkBoundResource.kt  Resource.kt  Status.kt
core/src/main/java/come/example/core/common_ui/: CenteredView.kt
core/src/main/java/come/example/core/extensions/: extensions.kt
core/src/main/java/come/example/core/network/constants/: ConnectionEndPoint.kt  ConnectionErrorType.kt
core/src/main/java/come/example/core/network/response/: ApiError.kt  ApiResponse.kt  ApiSuccess.kt
core/src/main/java/come/example/core/network/setup/: NetworkResponseAdapter.kt  NetworkResponseCall.kt  NetworkResponseFactory.kt  RequestInterceptor.kt
core/src/test/java/come/example/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
search_and_favorite/: build.gradle
search_and_favorite/src/androidTest/java/com/example/search_and_favorite/: ExampleInstrumentedTest.kt
search_and_favorite/src/main/: AndroidManifest.xml
search_and_favorite/src/main/res/values/: strings.xml  themes.xml
searchandfavorite/src/main/: AndroidManifest.xml
searchandfavorite/src/main/res/values/: strings.xml
(+58 files in other folders)
